{
  "type": "record",
  "name": "DeadLetterEvent",
  "namespace": "learnflow.events",
  "fields": [
    {
      "name": "original_topic",
      "type": "string"
    },
    {
      "name": "original_partition",
      "type": "int"
    },
    {
      "name": "original_offset",
      "type": "long"
    },
    {
      "name": "failed_event",
      "type": "string",
      "doc": "JSON string of original event"
    },
    {
      "name": "error_message",
      "type": "string"
    },
    {
      "name": "error_type",
      "type": "string"
    },
    {
      "name": "failed_at",
      "type": "string",
      "logicalType": "timestamp-millis"
    },
    {
      "name": "agent_source",
      "type": ["null", "string"],
      "default": null
    }
  ]
}